VITE_FIREBASE_API_KEY=AIzaSyAtjOz9FnetGrOz0gA4eexBe03OBCqdBYo
VITE_FIREBASE_AUTH_DOMAIN=scootergamingapp-94bb4.firebaseapp.com
VITE_FIREBASE_PROJECT_NAME=scootergamingapp-94bb4
VITE_FIREBASE_STORAGE_BUCKET=scootergamingapp-94bb4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=453726606474
VITE_FIREBASE_APP_ID=1:453726606474:web:d03639ef5990086de30973
VITE_MEASUREMENT_ID=G-NTRDR5R4EZ